spring.application.name=mall-product
server.port=8802
# redis
spring.redis.host=amos.wang
spring.redis.port=1998
# prometheus
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}